
VITE_SUPABASE_URL=https://cblymqqxgpkvgzqbaczi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNibHltcXF4Z3Brdmd6cWJhY3ppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MDEzMTUsImV4cCI6MjA3NzQ3NzMxNX0.OTjbrbqhuxOQxuCR6EJXmzvJeP_6ujpyvZ-ssSHHmEk
VITE_API_URL=http://localhost:8787
